# rabbitmq-server

./: pom.xml
api/: pom.xml
api/src/main/java/com/yxd/rabbitmq/api/: RabbitMqService.java
common/: pom.xml
common/src/main/java/com.yxd.rabbitmq.constant/: MessageConstant.java  RabbitConstant.java
common/src/main/java/com/yxd/rabbitmq/utils/: ChineseCharacterUtil.java
dao/: pom.xml
dao/src/main/java/com/yxd/rabbitmq/dao/mapper/: SysMessageMapper.java  SysMessageMapper.xml  SysMessageReceiverMapper.java  SysMessageReceiverMapper.xml
dubbo/: pom.xml
dubbo/src/main/java/com/yxd/rabbitmq/dubbo/config/: PropertiesConfig.java
dubbo/src/main/java/com/yxd/rabbitmq/dubbo/provider/: RabbitMqServiceImpl.java
dubbo/src/main/resources/dubbo/: dubbo.xml
model/: pom.xml
model/src/main/java/com/yxd/rabbitmq/model/entity/: SysMessage.java  SysMessageReceiver.java  SysMessageUser.java
model/src/main/java/com/yxd/rabbitmq/model/vo/: MessageVoForSave.java  MessageVoForWebSocket.java
sender/: pom.xml
sender/src/main/java/com/yxd/rabbitmq/sender/config/: RabbitMqConfig.java
sender/src/main/java/com/yxd/rabbitmq/sender/service/: Sender.java
service/: pom.xml
service/src/main/java/com/yxd/rabbitmq/service/: SysMessageReceiverService.java  SysMessageService.java
service/src/main/java/com/yxd/rabbitmq/service/impl/: SysMessageReceiverServiceImpl.java  SysMessageServiceImpl.java
web/: pom.xml
web/src/main/java/com/yxd/rabbitmq/web/: WebApplication.java
web/src/main/java/com/yxd/rabbitmq/web/config/: ApplicationContextRegister.java  ConsumerConfig.java  WebSocketConfig.java
web/src/main/java/com/yxd/rabbitmq/web/controller/: SysMessageController.java
web/src/main/java/com/yxd/rabbitmq/web/websocket/: WebSocketServerEndpoint.java
web/src/main/resources/: application-dev.properties  application-release.properties  application-test.properties  application.properties  logback-spring.xml
web/src/test/java/com/yxd/rabbitmq/web/: WebApplicationTests.java
