#\u7A0B\u5E8F\u7AEF\u53E3
server.port=7008
#rabbitmq\u914D\u7F6E
spring.rabbitmq.addresses=172.16.2.143:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#\u5F00\u542F\u6D88\u606F\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#\u8FD4\u56DE\u65E0\u6CD5\u63D2\u5165\u961F\u5217\u7684\u6D88\u606F
spring.rabbitmq.template.mandatory=true
#\u6307\u5B9A\u961F\u5217\u540D\u79F0
rabbitmq.queuename=sys_message
#\u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.url=jdbc:oracle:thin:@172.16.2.142:1521:orcl
spring.datasource.username=bj_comprehensivemgr_test
spring.datasource.password=bj_comprehensivemgr_test
spring.datasource.driverClass=oracle.jdbc.OracleDriver
#druid console
druid.loginUsername=admin
druid.loginPassword=111111
druid.resetEnable=false
# zookeeper config
zookeeper.connect=172.16.2.143:2181
#\u76D1\u63A7\u4E2D\u5FC3\u5730\u5740
dubbo.monitor.address=172.16.2.143:7070
#dubbo \u670D\u52A1\u914D\u7F6E
#########################################################
#\u5E94\u7528\u540D\u79F0
spring.application.name=dubbo-rabbitmq
#\u66B4\u9732\u670D\u52A1\u7AEF\u53E3
dubbo.protocol.port=27008
#\u63D0\u4F9B\u8005\u8D85\u65F6\u65F6\u95F4
dubbo.provider.timeout=10000
#\u63D0\u4F9B\u8005\u7248\u672C
dubbo.provider.version=1.0
#\u63D0\u4F9B\u8005\u8FDE\u63A5\u6570
dubbo.provider.connections=5
# \u56FA\u5B9A\u5927\u5C0F\u7EBF\u7A0B\u6C60\uFF0C\u542F\u52A8\u65F6\u5EFA\u7ACB\u7EBF\u7A0B\uFF0C\u4E0D\u5173\u95ED\uFF0C\u4E00\u76F4\u6301\u6709\u3002(\u7F3A\u7701)
dubbo.protocol.threadpool=fixed
# \u7EBF\u7A0B\u6570\u91CF
dubbo.protocol.threads=500
#\u914D\u7F6E\u91CD\u8BD5\u6B21\u6570\uFF0C\u6700\u597D\u53EA\u7528\u4E8E\u8BFB\u7684\u91CD\u8BD5\uFF0C\u5199\u64CD\u4F5C\u53EF\u80FD\u4F1A\u5F15\u8D77\u591A\u6B21\u5199\u5165  \u9ED8\u8BA4retries="0"
dubbo.provider.retries=0
# dubbo\u7F13\u5B58\u6587\u4EF6
dubbo.cache=/home/bj_project/softwares/zookeeper_software/zookeeper-3.4.10/data
#########################################################