#maven pom\u6587\u4EF6\u6307\u5B9A\u7684\u5C5E\u6027\u540D\u79F0
spring.profiles.active=@profileActive@
server.context-path=/rabbitmq
#\u9879\u76EE\u5B57\u7B26\u96C6\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 
#custom set
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript

#DRUID-DATASOURCE
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis \u76F8\u5173\u914D\u7F6E
mybatis.type-aliases-package=com.yxd.rabbitmq.model.vo,com.yxd.rabbitmq.model.entity
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.yxd.rabbitmq=debug